<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Eric Wilsey's">
    <meta name="viewport" content="width = device - width, initial-scale=1.0">
    <title> Eric Wisley's 441 html Page </title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <style>
.parallaxA {
  /* The image used */
  background-image: url("imgs/hero-image-2.png");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxB {
  /* The image used */
  background-image: url("imgs/hero-image-2.png");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  </head>
  <body>
<div class="parallaxA"></div>

<div style="height:1000px;background-color:red;font-size:36px">
  Artistic Code Monkey
  <br/>
  <p><p/>
    I do other stuff too.
    Sometimes.
    <ol>
      <li>fun</li>
      <li>stuff</li>
      <li>things</li>
      </ol>
</div>
<div class="parallaxB"></div>

<div style="height:1000px;background-color:red;font-size:36px">
  Favorite Interactions with Humans
  <ul>
    <li>Normal</li>
    <li>Human</li>
    <li>Fleshy</li>
  </ul>
  <p>Take a break and post a political rant on Twitter!<p/>
  <a href="https://www.twitter.com" target="_blank">twitter.com</a>
</div>


        <div class="hero-image">
          <div class="hero-text">
            <h1>I am Eric Wilsey</h1>
            <p>And I'm a Code Monkey</p>
            <button>Hire me</button>
          </div>
        </div>

  </body>
</html>
